{
  "name": "dia-3-jest-testes-assincronos",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
